<!DOCTYPE html>
<html>
	<head>
		<title>Chalice: the card game</title>
		<script node> getAsset("meta") </script>node>
		<script node> getAsset("google fonts") </script>node>
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<link rel="stylesheet" type="text/css" href="./home/stylesheet.css"/>
		<script type="text/javascript" src="./home/script.js"></script>
	</head>
	<body>
		<div id="background"></div>
		<div id="error" class="hidden"></div>
		<div id="container">
			<a href="https://jamesmayr.com" target="_blank" id="j-logo"></a>
			<div id="title">chalice</div>
			<div id="links">
				<a href="./about">about</a>
			</div>
			<button id="createGame">new</button>
			<input id="gameCode" type="text" placeholder="id" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/><button id="joinGame">join</button>
		</div>
	</body>
</html>
